    .text
    .globl main

main:
    # Test sra (Shift Right Arithmetic)
    li $t0, -16       # Load -16 (0xFFFFFFF0 in two's complement)
    sra $t1, $t0, 2   # Expected result: -4 (0xFFFFFFFC)
    
    li $t2, 64        # Load 64 (0x00000040)
    sra $t3, $t2, 3   # Expected result: 8 (0x00000008)

    # Save results to memory for verification
    la $a0, results
    sw $t1, 0($a0)
    sw $t3, 4($a0)

    # Test jal (Jump and Link)
    li $t4, 0         # Clear $t4 to check return value
    jal test_sub      # Jump to subroutine, should save return address in $ra
    sw $ra, 8($a0)    # Save $ra for verification
    sw $t4, 12($a0)   # Save $t4 for verification (should be modified)

    # End program
    li $v0, 10        # Exit syscall
    syscall

test_sub:
    li $t4, 42        # Modify $t4 to confirm function executed
    jr $ra            # Return to main

    .data
results:
    .word 0, 0, 0, 0  # Reserve space for test results
